.maincontent {
  display: flex;
  flex-direction: column;
  .mat-mdc-tab-body-wrapper {
    height: 100%;
  }
}

.scroller {
  flex-grow: 1;
  overflow-y: auto;
  min-height: 0;
  min-width: 0;
}

.departures {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100%;
  height: 140px;
  gap: 4px;
}

.departure {
  width: 300px;
  height: 100px;
  display: grid;
  grid-template-rows: 25px 50px;
  flex-shrink: 0;

  .top {
    display: grid;
    grid-template-columns: 80px 80px 1fr;
    align-items: center;
    .timestamp {
      font-size: 12px;
      color: #999;
    }
    .delay {
      font-size: 14px;
      font-weight: 600;
      color: red;
    }
  }
}

.titlebar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.favStationBtn {
  margin-left: 16px;
}
